faisalazam/MavenInActionWithGitHubActions/.github/actions/generate-reports/action.yml
name: 'Tests the application Code and uploads the results'
description: 'composite run action'

inputs:
  JAVA_VERSION_TO_INSTALL:
    required: true
    description: 'Java version to be installed'
  UPLOADED_ARTIFACTS_DIR:
    required: true
    description: 'Uploads artifacts directory'
  MODULE_DIR:
    required: true
    description: 'Directory containing the module code'
  REQUIRES_TESTS:
    required: false
    description: 'True means prepare the test directories for site, and false means ignore them'

runs:
  using: "composite"
  steps:
    - name: 'Set up the Oracle JDK `${{ inputs.JAVA_VERSION_TO_INSTALL }}`'
      uses: './.github/actions/install-java'
      with:
        JAVA_VERSION_TO_INSTALL: ${{ inputs.JAVA_VERSION_TO_INSTALL }}
    - name: 'Download the uploaded `ut` and `it` artifacts'
      if: ${{ inputs.REQUIRES_TESTS == 'true' }}
      uses: actions/download-artifact@v3
      with:
        path: ${{ inputs.UPLOADED_ARTIFACTS_DIR }}
    - name: 'Copy the `ut` and `it` artifacts into the `target` folder'
      if: ${{ inputs.REQUIRES_TESTS == 'true' }}
      run: |
        mkdir ${{ inputs.MODULE_DIR }}/target
        cp -r ${{ env.UPLOADED_ARTIFACTS_DIR }}/${{ env.UPLOADED_ARTIFACTS_DIR }}-ut/* ${{ inputs.MODULE_DIR }}/target
        cp -rf ${{ env.UPLOADED_ARTIFACTS_DIR }}/${{ env.UPLOADED_ARTIFACTS_DIR }}-it/* ${{ inputs.MODULE_DIR }}/target
      shell: bash
    - name: 'Cache Maven packages'
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-site-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2-*
    - name: 'Generates the project''s site'
      run: mvn site -P nt --file ${{ inputs.MODULE_DIR }}/pom.xml
      shell: bash
    - name: 'Uploads the results to ${{ inputs.UPLOADED_ARTIFACTS_DIR }} folder'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.UPLOADED_ARTIFACTS_DIR }}
        path: ${{ inputs.MODULE_DIR }}/target

faisalazam/MavenInActionWithGitHubActions/.github/workflows/putting-all-together.yml
- name: 'Generates the project''s site'
  uses: './.github/actions/generate-reports'
  with:
    JAVA_VERSION_TO_INSTALL: ${{ env.JAVA_VERSION }}
    UPLOADED_ARTIFACTS_DIR: ${{ env.UPLOADED_ARTIFACTS_DIR }}
    MODULE_DIR: ${{ env.MODULE_DIR }}
    REQUIRES_TESTS: true